{
  "name": "safetensors",
  "version": "0.0.1",
  "description": "safetensors for javascript",
  "files": [
    "dist"
  ],
  "main": "./dist/safetensors.umd.js",
  "module": "./dist/safetensors.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": ["safetensors", "machine", "learning", "tensorflow", "pytorch", "tinygrad"],
  "author": "Diogo Da Cruz",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.3"
  }
}